StellarisEmpireGenerator/Views/EmpirePropertyItemView.xaml

<UserControl x:Class="StellarisEmpireGenerator.Views.EmpirePropertyItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellarisEmpireGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             ToolTip="{Binding Identifier}"
             >
    <DockPanel>
        <DockPanel.Resources>
            <Brush x:Key="AllowedBackground">Transparent</Brush>
            <Brush x:Key="RestrictedBackground">LightGray</Brush>
            <Brush x:Key="NonAllowedBackground">PaleVioletRed</Brush>

            <Brush x:Key="RestrictedForeground">Gray</Brush>
            <Brush x:Key="AllowedForeground">Black</Brush>

            <Style x:Key="CondStyle" TargetType="Control">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsAllowed}" Value="True"/>
                            <Condition Binding="{Binding IsRestricted}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <StaticResource ResourceKey="RestrictedForeground"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsAllowed}" Value="True"/>
                            <Condition Binding="{Binding IsRestricted}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <StaticResource ResourceKey="AllowedForeground"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsAllowed}" Value="False"/>
                            <Condition Binding="{Binding IsRestricted}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <StaticResource ResourceKey="RestrictedForeground"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsAllowed}" Value="False"/>
                            <Condition Binding="{Binding IsRestricted}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <StaticResource ResourceKey="AllowedForeground"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsAllowed}" Value="True"/>
                            <Condition Binding="{Binding IsRestricted}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <StaticResource ResourceKey="RestrictedBackground"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsAllowed}" Value="True"/>
                            <Condition Binding="{Binding IsRestricted}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <StaticResource ResourceKey="AllowedBackground"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsAllowed}" Value="False"/>
                            <Condition Binding="{Binding IsRestricted}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <StaticResource ResourceKey="RestrictedBackground"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsAllowed}" Value="False"/>
                            <Condition Binding="{Binding IsRestricted}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <StaticResource ResourceKey="NonAllowedBackground"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <Button DockPanel.Dock="Left" MaxWidth="22" MaxHeight="22" Margin="3,3,0,3" Command="{Binding SwitchIsAllowedCommand}" Style="{StaticResource CondStyle}">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAllowed}" Value="True">
                                <Setter Property="Source" Value="/StellarisEmpireGenerator;component/Assets/check.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAllowed}" Value="False">
                                <Setter Property="Source" Value="/StellarisEmpireGenerator;component/Assets/cross.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <xc:IntegerUpDown DockPanel.Dock="Right" MaxHeight="22" Value="{Binding Weight}" Margin="0,3,3,3" Style="{StaticResource CondStyle}" Minimum="1" Maximum="100"/>
        <Label IsEnabled="False" Content="{Binding Name}" VerticalAlignment="Center" Margin="3,0,3,0" Style="{StaticResource CondStyle}"/>
    </DockPanel>
</UserControl>
