StellarisEmpireGenerator/Views/EmpireView.xaml

<UserControl x:Class="StellarisEmpireGenerator.Views.EmpireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellarisEmpireGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             xmlns:vm="clr-namespace:StellarisEmpireGenerator.ViewModels">
    <!--<UserControl.DataContext>
        <vm:EmpireViewModel/>
    </UserControl.DataContext>-->
    <DockPanel>
        <Label Margin="3" DockPanel.Dock="Top" Content="{Binding Title}"/>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Species:"/>
                <Label Content="{Binding Species}" Margin="6,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Authority:"/>
                <Label Content="{Binding Authority}" Margin="6,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Ethics:"/>
                <ListBox ItemsSource="{Binding Ethics}" Margin="6,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Civics:"/>
                <ListBox ItemsSource="{Binding Civics}" Margin="6,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Content="Traits:"/>
                <ListBox ItemsSource="{Binding Traits}" Margin="6,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Origin:"/>
                <Label Content="{Binding Origin}" Margin="6,0,0,0"/>
            </StackPanel>
        </Grid>   
    </DockPanel>
</UserControl>
