StellarisEmpireGenerator/MainWindow.xaml

<Window x:Class="StellarisEmpireGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:seg="clr-namespace:StellarisEmpireGenerator.ViewModels"
        xmlns:local="clr-namespace:StellarisEmpireGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="688.027" Width="1388" Closing="Window_Closing"
        xmlns:v="clr-namespace:StellarisEmpireGenerator.Views"
        xmlns:m="clr-namespace:StellarisEmpireGenerator.Models"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.DataContext>
        <seg:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Right">
                <ListBox MinWidth="400" ItemsSource="{Binding Empires}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <v:EmpireView Width="200"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<Button MinWidth="400">Filler</Button>-->
            </Grid>
            <DockPanel LastChildFill="True">
                <DockPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                    <Style TargetType="Button" x:Name="StdButton">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="6,3"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top" Margin="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="1,2"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Stellaris Installation Folder"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InstallationDirectory, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding ErrorDict[InstallationDirectory]}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Stellaris Mod Folder (optional)"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModDirectory, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding ErrorDict[ModDirectory]}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Language"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding LocalizationOptions}" SelectedValue="{Binding ActiveLocalizationKey}"/>

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Content="Reload All" Width="80" Command="{Binding ReloadCommand}" 
                                    ToolTip="Should be called once and is only needed again if the games updates or new mods are added / removed."/>
                            <Button Content="Load Language" Width="100" Command="{Binding LoadLanguageCommand}"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom" Margin="5">
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Generate" Command="{Binding GenerateCommand}" CommandParameter="{Binding GenerateCount}"/>
                        <xc:IntegerUpDown Value="{Binding GenerateCount}" Minimum="1" Maximum="99" Margin="3"/>
                    </StackPanel>

                </Grid>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="ListBox">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <v:EmpirePropertyItemView/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <!--<Style TargetType="Button" BasedOn="{StaticResource baseStyle}">
                            
                        </Style>-->
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <Label DockPanel.Dock="Top" Content="Origins"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="Allow All" Command="{Binding AllowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Origin}"/>
                                <Button Content="Disallow All" Command="{Binding DisallowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Origin}"/>
                            </StackPanel>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Origins}">
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <Label DockPanel.Dock="Top" Content="Civics"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="Allow All" Command="{Binding AllowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Civics}"/>
                                <Button Content="Disallow All" Command="{Binding DisallowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Civics}"/>
                            </StackPanel>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Civics}">
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="2">
                        <Label DockPanel.Dock="Top" Content="Ethics"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="Allow All" Command="{Binding AllowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Ethics}"/>
                                <Button Content="Disallow All" Command="{Binding DisallowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Ethics}"/>
                            </StackPanel>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Ethics}">
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <Label DockPanel.Dock="Top" Content="Authorities"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="Allow All" Command="{Binding AllowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Authority}"/>
                                <Button Content="Disallow All" Command="{Binding DisallowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Authority}"/>
                            </StackPanel>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Authorities}">
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Label DockPanel.Dock="Top" Content="Traits"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="Allow All" Command="{Binding AllowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Trait}"/>
                                <Button Content="Disallow All" Command="{Binding DisallowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Trait}"/>
                            </StackPanel>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Traits}">
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <Label DockPanel.Dock="Top" Content="Species"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="Allow All" Command="{Binding AllowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Species}"/>
                                <Button Content="Disallow All" Command="{Binding DisallowAllCommand}" CommandParameter="{x:Static m:EmpirePropertyType.Species}"/>
                            </StackPanel>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Species}">
                        </ListBox>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
        <!--
        <DockPanel HorizontalAlignment="Left" Height="276" Margin="10,205,0,0" VerticalAlignment="Top" Width="229" Name="PanelOriginsSetup">
            <TextBlock Text="Origins Setup" DockPanel.Dock="Top" Margin="5"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Allow All" Padding="5" Margin="5"/>
                <Button Content="Disallow All" Padding="5" Margin="5"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Origins}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <vm:EmpirePropertyItemView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="276" Margin="244,205,0,0" VerticalAlignment="Top" Width="229" x:Name="PanelOriginsSetup_Copy">
            <TextBlock DockPanel.Dock="Top" Margin="5"><Run Text="Civics "/><Run Text="Setup"/></TextBlock>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Allow All" Padding="5" Margin="5"/>
                <Button Content="Disallow All" Padding="5" Margin="5"/>
            </StackPanel>
            <ListBox/>
        </DockPanel>-->
    </Grid>
</Window>
