StellarisEmpireGenerator/MainWindow.xaml

<Window x:Class="StellarisEmpireGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:seg="clr-namespace:StellarisEmpireGenerator.ViewModels"
        xmlns:local="clr-namespace:StellarisEmpireGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="565.36" Width="1388" Closing="Window_Closing">
    <Window.DataContext>
        <seg:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"
                 Text="{Binding InstallationDirectory, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding ErrorDict[InstallationDirectory]}">

        </TextBox>
        <Label Content="Stellaris Installation Folder" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"
                 Text="{Binding ModDirectory, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding ErrorDict[ModDirectory]}">

        </TextBox>
        <Label Content="Stellaris Mod Folder (optional)" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="355,163,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ReloadCommand}"/>
        <ComboBox HorizontalAlignment="Left" Margin="310,136,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding LocalizationOptions}"
                  SelectedValue="{Binding UsedLocalization}"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="243,135,0,0" VerticalAlignment="Top"/>


        <DockPanel HorizontalAlignment="Left" Height="276" Margin="10,205,0,0" VerticalAlignment="Top" Width="229" Name="PanelOriginsSetup">
            <TextBlock Text="Origins Setup" DockPanel.Dock="Top" Margin="5"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <RadioButton Content="Allow All" Margin="5" GroupName="Origin"/>
                <RadioButton Content="Exclude" Margin="5" GroupName="Origin"/>
                <RadioButton Content="Use Only" Margin="5" GroupName="Origin"/>
            </StackPanel>
            <ListBox>

            </ListBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="276" Margin="244,205,0,0" VerticalAlignment="Top" Width="229" x:Name="PanelCivicsSetup">
            <TextBlock Text="Civics Setup" DockPanel.Dock="Top" Margin="5"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <RadioButton Content="Allow All" Margin="5" GroupName="Origin"/>
                <RadioButton Content="Exclude" Margin="5" GroupName="Origin"/>
                <RadioButton Content="Use Only" Margin="5" GroupName="Origin"/>
            </StackPanel>
            <ListBox/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="276" Margin="478,205,0,0" VerticalAlignment="Top" Width="229" x:Name="PanelTraitsSetup">
            <TextBlock Text="Traits Setup" DockPanel.Dock="Top" Margin="5"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <RadioButton Content="Allow All" Margin="5" GroupName="Origin"/>
                <RadioButton Content="Exclude" Margin="5" GroupName="Origin"/>
                <RadioButton Content="Use Only" Margin="5" GroupName="Origin"/>
            </StackPanel>
            <ListBox/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="276" Margin="712,205,0,0" VerticalAlignment="Top" Width="229" x:Name="PanelTraitsSetup_Copy">
            <TextBlock Text="Ethics Setup" DockPanel.Dock="Top" Margin="5"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <RadioButton Content="Allow All" Margin="5" GroupName="Origin"/>
                <RadioButton Content="Exclude" Margin="5" GroupName="Origin"/>
                <RadioButton Content="Use Only" Margin="5" GroupName="Origin"/>
            </StackPanel>
            <ListBox/>
        </DockPanel>
    </Grid>
</Window>
